<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
</style>
* {


    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
  color: #727272;
  
  
  }
  .section-title{

    font-size: 2.8rem;  
    font-weight: 700;
    color: #131313;
    }
.btn-primary{

  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  
text-align: center;
/* font-family: Work Sans; */
font-size: 1.25rem;
padding: 20px 25px;
/* font-style: normal; */
cursor: pointer;
border: 0;



}
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px;
}
nav{

display: flex;
justify-content: space-between;

align-items: center;
}


nav > ul{
  display: flex;
}
nav li{
list-style: none;
margin-right:30px;
font-size: 18px;

font-weight: 500;

}
nav li a{

text-decoration: none;
color: #424242;

}
/* banner styles */
.banner-content{


  max-width: 800px;
  text-align: center;
  margin:0 auto;
  
}
.banner-title{
color: #131313;
  font-size: 4rem;
  font-weight: 700;

}

.banner img{
  margin-top: 20px;
  width: 100%;
}
/* responsive media query */
/* mobile devices+ */




/* main styles */
main{
  max-width: 1440px;
margin: 70px auto;




}
/* teams style */
.teams-container{

display: flex;
align-items: center;


}
.teams-img-container{


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-content{

padding-left: 70px;
padding-right: 70px;

}
.teams-title{

font-size: 2.8rem;

}
.teams-title .quick-list{

color: #727272;
font-weight: 500;


}
.teams-title .text-features{

color: #FF900E;
font-weight: 700px;

}
/* fact section styles*/
.features{
  margin-top: 130px;
  display: flex;
  gap:146px;
}
.feature-content .card{
padding: 30px;
margin: 20px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  

}
.feature-img img{



height: 90%;

}

/* facts sectionn */

.facts-card-container .card{

  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  font-size: 2.8rem;
  padding: 30px;

}
.facts-card-container .card-stats{

font-size: 2.8rem;
color: #424242;
margin-top: 10px;
margin-bottom: 10px;

}
.facts-card-container .card-title{
font-weight: 600;
  font-size: 20px;
  color: #727272;
  margin-top: 5px;

}
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.sponsors{

text-align: center;

}
.sponsors-img-container{
  margin-top: 50px;
display: flex;
justify-content: space-evenly;  
align-items: center;
gap:40px;

}
.sponsors-img-container img{
  width: 165px;

}
.ten-years-badge{
  border-radius: 8px;
background: #FF900E;

width: 342px;
padding: 40px;
color: #FFF;

text-align: center;
position: relative;
text-align: center;
position: relative;
bottom: 100px;
}
.ten-years-badge h2{
  font-size: 65px;
  margin-top: 0;
}
.ten-years-badge p{

  font-size: 1.6rem;
}
.ft{
  border-radius: 8px;
  background: #FFF4E7;


}
.footer{
  color: var(--Dark-02, #424242);
text-align: center;

font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

@media screen and (max-width: 576px){
  header{

padding: 20px;

  }
.sponsors-img-container,
  nav,.teams-container,.facts-card-container,.features{
    flex-direction: column;
  }
  .feature-img img{

    width: 100%;
    /* margin-right: 0; */

  }
  .ten-years-badge{
    position: static;
    max-width: 300px;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .team-content,.facts-card-container{

    padding-left: 20px;
    padding-right: 20px;
    
    }
    .facts-card-container{
      gap: 20px;
    }
}
@media screen and (min-width:576px) and (max-width:960px) {
   header{

    padding: 20px;
    
      }
      nav,.teams-container,.sponsors-img-container{
        
        flex-direction: column;
      }
      /* .teams-img-container{
        grid-template-columns: 1fr;
      } */
}